# **Explore US bikeshare Data**
>In this project, you will make use of Python to explore data related to bike share systems for three major cities in the United States—Chicago, New York City, and Washington. You will write code to import the data and answer interesting questions about it by computing descriptive statistics. You will also write a script that takes in raw input to create an interactive experience in the terminal to present these statistics.

>The Datasets
Randomly selected data for the first six months of 2017 are provided for all three cities. All three of the data files contain the same six (6) columns:
1. Start Time (e.g., 2017-01-01 00:07:57)
2. End Time (e.g., 2017-01-01 00:20:53)
3. Trip Duration (in seconds - e.g., 776)
4. Start Station (e.g., Broadway & Barry Ave)
5. End Station (e.g., Sedgwick St & North Ave)
6. User Type (Subscriber or Customer)

> The Chicago and New York City files also have the following two  (extra) columns (not in Washington file) :
1. Gender
2. Birth Year

##Understanding Datasets

### 1. Chicago City Dataset

In [1]:
import pandas as pd
df_chicago = pd.read_csv('chicago.csv')
df_chicago

        Unnamed: 0           Start Time  ...  Gender  Birth Year
0          1423854  2017-06-23 15:09:32  ...    Male      1992.0
1           955915  2017-05-25 18:19:03  ...  Female      1992.0
2             9031  2017-01-04 08:27:49  ...    Male      1981.0
3           304487  2017-03-06 13:49:38  ...    Male      1986.0
4            45207  2017-01-17 14:53:07  ...    Male      1975.0
...            ...                  ...  ...     ...         ...
299995       64825  2017-01-21 13:18:00  ...    Male      1965.0
299996      695993  2017-04-28 19:32:19  ...     NaN         NaN
299997      159685  2017-02-12 09:59:01  ...  Female      1988.0
299998      564681  2017-04-16 17:07:15  ...     NaN         NaN
299999     1021247  2017-05-30 12:38:28  ...    Male      1984.0

[300000 rows x 9 columns]

In [2]:
df_chicago.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [3]:
df_chicago.sample(5)

        Unnamed: 0           Start Time  ...  Gender  Birth Year
192104      618054  2017-04-21 16:33:42  ...  Female      1982.0
205739      666036  2017-04-25 18:43:45  ...    Male      1980.0
239104      102772  2017-01-30 07:20:53  ...    Male      1972.0
72826          987  2017-01-01 14:47:19  ...  Female      1972.0
270038      724594  2017-05-04 05:45:34  ...    Male      1992.0

[5 rows x 9 columns]

In [4]:
df_chicago.describe()

         Unnamed: 0  Trip Duration     Birth Year
count  3.000000e+05  300000.000000  238981.000000
mean   7.763458e+05     936.239290    1980.858223
std    4.481464e+05    1548.792767      11.003329
min    4.000000e+00      60.000000    1899.000000
25%    3.871368e+05     393.000000    1975.000000
50%    7.771035e+05     670.000000    1984.000000
75%    1.164065e+06    1125.000000    1989.000000
max    1.551500e+06   86224.000000    2016.000000

In [5]:
df_chicago.describe()['Trip Duration']

count    300000.000000
mean        936.239290
std        1548.792767
min          60.000000
25%         393.000000
50%         670.000000
75%        1125.000000
max       86224.000000
Name: Trip Duration, dtype: float64

In [6]:
df_chicago.isnull().sum()

Unnamed: 0           0
Start Time           0
End Time             0
Trip Duration        0
Start Station        0
End Station          0
User Type            0
Gender           61052
Birth Year       61019
dtype: int64

In [7]:
df_chicago['End Station'].value_counts()

Streeter Dr & Grand Ave         7512
Clinton St & Washington Blvd    4166
Lake Shore Dr & Monroe St       4016
Clinton St & Madison St         4014
Lake Shore Dr & North Blvd      3863
                                ...
Woodlawn Ave & 75th St             1
Seeley Ave & Garfield Blvd         1
Cicero Ave & Quincy St             1
Perry Ave & 69th St                1
Stony Island Ave & 82nd St         1
Name: End Station, Length: 572, dtype: int64

In [8]:
df_chicago['End Station'].unique()

array(['Damen Ave & Chicago Ave', 'Sheffield Ave & Waveland Ave',
       'Wood St & Taylor St', 'St. Louis Ave & Balmoral Ave',
       'Desplaines St & Jackson Blvd', 'Canal St & Taylor St',
       'Wood St & Hubbard St', 'Larrabee St & Armitage Ave',
       'Halsted St & Blackhawk St (*)', 'Clinton St & Washington Blvd',
       'Wilton Ave & Belmont Ave', 'Clark St & Schiller St',
       'Ada St & Washington Blvd', 'Clark St & Elm St',
       'Racine Ave (May St) & Fulton St',
       'Sheffield Ave & Wrightwood Ave', 'Daley Center Plaza',
       'Marshfield Ave & Cortland St', 'Burnham Harbor',
       'Halsted St & Wrightwood Ave', 'Halsted St & Willow St',
       'Lake Shore Dr & Belmont Ave',
       'Orleans St & Chestnut St (NEXT Apts)',
       'Halsted St & Roosevelt Rd', 'Halsted St & Roscoe St',
       'Peoria St & Jackson Blvd', 'Clark St & Randolph St',
       'Mies van der Rohe Way & Chestnut St',
       'Financial Pl & Congress Pkwy', 'Adler Planetarium',
       'Dearborn Pkwy & Delaware Pl', 'Kimbark Ave & 53rd St',
       'Theater on the Lake', 'State St & Van Buren St',
       'Michigan Ave & Pearson St', 'McClurg Ct & Erie St',
       'Wacker Dr & Washington St', 'Humphrey Ave & Ontario St',
       'LaSalle St & Jackson Blvd', 'Streeter Dr & Grand Ave',
       'Clinton St & Madison St', 'Michigan Ave & Washington St',
       'Larrabee St & Oak St', 'McClurg Ct & Illinois St',
       'Clarendon Ave & Gordon Ter', 'Halsted St & Diversey Pkwy',
       'Franklin St & Monroe St', 'Wabash Ave & Wacker Pl',
       'State St & Kinzie St', 'Michigan Ave & Oak St',
       'Sedgwick St & Webster Ave', 'Lake Shore Dr & North Blvd',
       'Ashland Ave & Division St', 'Dearborn St & Erie St',
       'Rush St & Superior St', 'Stockton Dr & Wrightwood Ave',
       'State St & Randolph St', 'Field Blvd & South Water St',
       'Broadway & Berwyn Ave', 'Ogden Ave & Race Ave',
       'Sangamon St & Washington Blvd (*)', 'Kingsbury St & Kinzie St',
       'Broadway & Ridge Ave', 'Halsted St & Dickens Ave',
       'Franklin St & Lake St', 'Clark St & Lake St',
       'Canal St & Monroe St (*)', 'Green St & Madison St',
       'Clarendon Ave & Junior Ter', 'Lake Shore Dr & Diversey Pkwy',
       'Clinton St & Roosevelt Rd', 'Milwaukee Ave & Wabansia Ave',
       'Carpenter St & Huron St', 'Franklin St & Chicago Ave',
       'Wells St & Evergreen Ave', 'Western Ave & Winnebago Ave',
       'Wabash Ave & Adams St', 'Indiana Ave & Roosevelt Rd',
       'Clinton St & Jackson Blvd', 'Ravenswood Ave & Lawrence Ave',
       'LaSalle St & Washington St', 'Columbus Dr & Randolph St',
       'Desplaines St & Kinzie St', 'Damen Ave & Division St',
       'Clinton St & Lake St', 'LaSalle St & Illinois St',
       'State St & Harrison St', 'Fairbanks Ct & Grand Ave',
       'Southport Ave & Waveland Ave', 'Damen Ave & Augusta Blvd',
       'Michigan Ave & Jackson Blvd', 'Millennium Park',
       'Clinton St & 18th St', 'Dusable Harbor',
       'Broadway & Granville Ave', 'Broadway & Barry Ave',
       'MLK Jr Dr & 29th St', 'Lincoln Ave & Belle Plaine Ave',
       'Bissell St & Armitage Ave', 'Ashland Ave & Augusta Blvd',
       'Ritchie Ct & Banks St', 'Lake Shore Dr & Monroe St',
       'St. Clair St & Erie St', 'Ridge Blvd & Touhy Ave',
       'Humboldt Blvd & Armitage Ave', 'Wells St & Polk St',
       'Sheffield Ave & Fullerton Ave', 'Ashland Ave & Grand Ave',
       'Damen Ave & Clybourn Ave', 'Michigan Ave & Lake St',
       'Kingsbury St & Erie St', 'State St & Pearson St',
       'Federal St & Polk St', 'Cannon Dr & Fullerton Ave',
       'Central Park Ave & North Ave', 'Damen Ave & Madison St',
       'Cottage Grove Ave & 47th St', 'Canal St & Adams St',
       'Clark St & Armitage Ave', 'Aberdeen St & Monroe St',
       'Racine Ave & Belmont Ave', 'Clark St & Berwyn Ave',
       'Winchester Ave & Elston Ave', 'Broadway & Waveland Ave',
       'Morgan St & Lake St', 'Paulina St & Howard St',
       'University Ave & 57th St', 'Lincoln Ave & Diversey Pkwy',
       'Orleans St & Ohio St', 'Fort Dearborn Dr & 31st St',
       'Green St & Randolph St', 'Albany Ave & Bloomingdale Ave',
       'Leavitt St & Lawrence Ave', 'Canal St & Madison St',
       'LaSalle St & Adams St', 'Kedzie Ave & Palmer Ct',
       'Rush St & Hubbard St', 'California Ave & Milwaukee Ave',
       'Michigan Ave & Madison St', 'Western Ave & Walton St',
       'Desplaines St & Randolph St', 'Racine Ave & 13th St',
       'Loomis St & Jackson Blvd', 'Wallace St & 35th St',
       'Milwaukee Ave & Grand Ave', 'Clark St & Lunt Ave',
       'May St & Taylor St', 'Pine Grove Ave & Waveland Ave',
       'Racine Ave & Fullerton Ave', 'Morgan St & Polk St',
       'Ellis Ave & 53rd St', 'Greenwood Ave & 47th St',
       'Ravenswood Ave & Montrose Ave (*)', 'Ashland Ave & Harrison St',
       'McCormick Place', 'Lake Shore Dr & Wellington Ave',
       'Montrose Harbor', 'Lincoln Ave & Belmont Ave',
       'Shields Ave & 31st St', 'Jefferson St & Monroe St',
       'Wabash Ave & Roosevelt Rd', 'Wentworth Ave & 35th St',
       'Sheridan Rd & Irving Park Rd', 'Pine Grove Ave & Irving Park Rd',
       'Larrabee St & Division St', 'Sheffield Ave & Wellington Ave',
       'Western Ave & Leland Ave', 'University Library (NU)',
       'Wood St & Milwaukee Ave', 'Dearborn St & Monroe St',
       'Woodlawn Ave & Lake Park Ave', 'Clark St & Chicago Ave',
       'Orleans St & Merchandise Mart Plaza', 'Blue Island Ave & 18th St',
       'Sheffield Ave & Kingsbury St', '900 W Harrison St',
       'Wells St & Elm St', 'Michigan Ave & 18th St',
       'Damen Ave & Grand Ave', 'Clark St & Lincoln Ave',
       'Wabash Ave & 8th St', 'Sedgwick St & North Ave',
       'Orleans St & Elm St (*)', 'Damen Ave & Pierce Ave',
       'Wabash Ave & 16th St', 'Emerald Ave & 28th St',
       'Troy St & North Ave', 'East Ave & Garfield St',
       'Christiana Ave & Lawrence Ave', 'Franklin St & Jackson Blvd',
       'Broadway & Cornelia Ave', 'Lake Park Ave & 47th St',
       'Hampden Ct & Diversey Pkwy', 'Shedd Aquarium',
       'Sheridan Rd & Loyola Ave', 'Wells St & Huron St',
       'Ashland Ave & Chicago Ave', 'Larrabee St & Kingsbury St',
       'Southport Ave & Wrightwood Ave', 'Clark St & Wrightwood Ave',
       'Cityfront Plaza Dr & Pioneer Ct', 'Broadway & Argyle St',
       'Clark St & Congress Pkwy', 'Morgan Ave & 14th Pl',
       'Racine Ave & Wrightwood Ave', 'Broadway & Sheridan Rd',
       'Damen Ave & Leland Ave', 'Campbell Ave & North Ave',
       'Wabash Ave & Grand Ave', 'Loomis St & Taylor St (*)',
       'Rockwell St & Eastwood Ave', 'Leavitt St & Armitage Ave',
       'Benson Ave & Church St', 'Chicago Ave & Washington St',
       'Franklin St & Quincy St', 'Field Museum',
       'Racine Ave & Congress Pkwy', 'Damen Ave & Wellington Ave',
       'Loomis St & Lexington St', 'Wood St & Division St',
       'Canal St & Harrison St', 'Lake Shore Dr & Ohio St',
       'Lakeview Ave & Fullerton Pkwy', 'Hermitage Ave & Polk St',
       'Wolcott Ave & Polk St', 'Clifton Ave & Armitage Ave',
       'California Ave & Division St', 'Southport Ave & Clybourn Ave',
       'Broadway & Wilson Ave', 'Aberdeen St & Jackson Blvd',
       'Broadway & Belmont Ave', 'Larrabee St & Webster Ave',
       'Clark St & 9th St (AMLI)', 'Ashland Ave & Belle Plaine Ave',
       'Laramie Ave & Madison St', 'Indiana Ave & 31st St',
       'State St & 33rd St', 'Ogden Ave & Chicago Ave',
       'Leavitt St & North Ave', 'Noble St & Milwaukee Ave',
       'Calumet Ave & 21st St', 'California Ave & North Ave',
       'Clark St & Wellington Ave', 'Eckhart Park',
       'Sheffield Ave & Webster Ave', 'Clark St & Winnemac Ave',
       'Clifton Ave & Lawrence Ave', 'Clark St & Bryn Mawr Ave',
       'Eastlake Ter & Rogers Ave', 'Artesian Ave & Hubbard St',
       'Ellis Ave & 55th St', 'Prairie Ave & Garfield Blvd',
       'Southport Ave & Roscoe St', 'Calumet Ave & 18th St',
       'Wells St & Concord Ln', 'Clinton St & Tilden St',
       'Oakley Ave & Roscoe St', 'Shore Dr & 55th St',
       'State St & 19th St', 'Lake Park Ave & 53rd St',
       'California Ave & Altgeld St', 'Western Ave & Division St',
       'Paulina Ave & North Ave', 'Rush St & Cedar St',
       'Clark St & Grace St', 'Buckingham Fountain',
       'California Ave & Byron St', 'Dorchester Ave & 49th St',
       'Clark St & Columbia Ave', 'Clark St & North Ave',
       'Francisco Ave & Foster Ave', 'Museum of Science and Industry',
       'Stetson Ave & South Water St', 'Dayton St & North Ave',
       'Dearborn St & Adams St', 'Ravenswood Ave & Berteau Ave',
       'Michigan Ave & 14th St', 'Oakley Ave & Irving Park Rd',
       'MLK Jr Dr & Oakwood Blvd', 'Damen Ave & Foster Ave',
       'Wentworth Ave & 24th St', 'Ogden Ave & Congress Pkwy',
       'Wilton Ave & Diversey Pkwy', 'California Ave & Francis Pl',
       'Ellis Ave & 58th St', 'Halsted St & Maxwell St',
       'Lakefront Trail & Bryn Mawr Ave', 'Clark St & Leland Ave',
       'Damen Ave & Cortland St', 'Monticello Ave & Irving Park Rd',
       'Damen Ave & Charleston St', 'Broadway & Thorndale Ave',
       'Southport Ave & Wellington Ave', 'Ogden Ave & Roosevelt Rd',
       'Damen Ave & Sunnyside Ave', 'Ashland Ave & Wellington Ave',
       'Seeley Ave & Roscoe St', 'Western Ave & Granville Ave',
       'Wentworth Ave & 33rd St', 'Ravenswood Ave & Irving Park Rd',
       'Sheffield Ave & Willow St', 'Morgan St & 31st St',
       'Harper Ave & 59th St', 'Lincoln Ave & Waveland Ave',
       'Troy St & Elston Ave', 'Campbell Ave & Fullerton Ave',
       'State St & 29th St', 'Lake Park Ave & 56th St',
       'Kedzie Ave & Milwaukee Ave', 'Kosciuszko Park',
       'Avondale Ave & Irving Park Rd', 'Claremont Ave & Hirsch St',
       'Woodlawn Ave & 55th St', 'California Ave & Lake St',
       'Lincoln Ave & Addison St', 'Central Park Ave & Elbridge Ave',
       'Sheridan Rd & Montrose Ave', 'Bosworth Ave & Howard St',
       'Halsted St & Polk St', 'Larrabee St & North Ave',
       'Lombard Ave & Madison St', 'Morgan St & 18th St',
       'Greenview Ave & Diversey Pkwy', 'Clark St & Jarvis Ave',
       'Michigan Ave & Congress Pkwy', 'Southport Ave & Irving Park Rd',
       'Glenwood Ave & Morse Ave', 'Greenview Ave & Jarvis Ave',
       'Clybourn Ave & Division St', 'Lincoln Ave & Fullerton Ave',
       'Clark St & Montrose Ave', 'Wentworth Ave & Archer Ave',
       'Ashland Ave & Wrightwood Ave', 'Lake Park Ave & 35th St',
       'Clarendon Ave & Leland Ave', 'Elston Ave & Wabansia Ave',
       'Albany (Kedzie) Ave & Montrose Ave', 'Halsted St & 35th St (*)',
       'Sedgwick St & Huron St', 'Racine Ave & Randolph St',
       'Normal Ave & Archer Ave', 'Blackstone Ave & Hyde Park Blvd',
       'MLK Jr Dr & 47th St', 'Mies van der Rohe Way & Chicago Ave',
       'Southport Ave & Clark St', 'Calumet Ave & 33rd St',
       'Ashland Ave & Blackhawk St', 'Lincoln Ave & Winona St',
       'State St & 35th St', 'Michigan Ave & 8th St',
       'Indiana Ave & 26th St', 'Austin Blvd & Lake St',
       'Sheridan Rd & Lawrence Ave', 'Ashland Ave & Grace St',
       'Damen Ave & Cullerton St', 'Ravenswood Ave & Balmoral Ave',
       'Halsted St & 18th St', 'Lincoln Ave & Roscoe St',
       'Spaulding Ave & Armitage Ave', 'Greenview Ave & Fullerton Ave',
       'Campbell Ave & Montrose Ave', 'Racine Ave & 18th St',
       'Keystone Ave & Montrose Ave', 'Sheridan Rd & Buena Ave',
       'Southport Ave & Belmont Ave', 'Ashland Ave & Lake St',
       'Fairfield Ave & Roosevelt Rd', 'California Ave & Cortez St',
       'Washtenaw Ave & 15th St (*)', 'Paulina St & 18th St',
       'Cuyler Ave & Augusta St', 'Damen Ave & Melrose Ave',
       'Larrabee St & Menomonee St', 'Sedgwick St & Schiller St',
       'Ashland Ave & 21st St', 'Ellis Ave & 60th St',
       'Western Ave & Congress Pkwy', 'Sawyer Ave & Irving Park Rd',
       'Cornell Ave & Hyde Park Blvd', 'Forest Ave & Lake St',
       'Drake Ave & Fullerton Ave', 'MLK Jr Dr & 63rd St',
       'Lincoln Ave & Leavitt St', 'Wabash Ave & Cermak Rd',
       'Kedzie Ave & Lake St', 'Milwaukee Ave & Rockwell St',
       'Ashland Ave & Archer Ave', 'Logan Blvd & Elston Ave',
       'California Ave & Fletcher St', 'Emerald Ave & 31st St',
       'Chicago Ave & Sheridan Rd', 'Pulaski Rd & Eddy St',
       'California Ave & Montrose Ave', 'Calumet Ave & 35th St',
       'Knox Ave & Montrose Ave', 'Marion St & South Blvd',
       'Sheridan Rd & Greenleaf Ave', 'Avers Ave & Belmont Ave',
       'Ashland Ave & 13th St', 'Clark St & Touhy Ave',
       'Kimball Ave & Belmont Ave', 'Stave St & Armitage Ave',
       'Halsted St & Archer Ave', 'Racine Ave & 15th St',
       'Western Ave & Lunt Ave', 'DuSable Museum',
       'Kedzie Ave & Chicago Ave', 'California Ave & 23rd Pl',
       'Oak Park Ave & Harrison St', 'South Chicago Ave & 83rd St',
       'Manor Ave & Leland Ave', 'Halsted St & 21st St',
       'Cottage Grove Ave & Oakwood Blvd', 'Lombard Ave & Garfield St',
       'Wells St & Walton St', 'Clinton St & Polk St (*)',
       'Forest Ave & Chicago Ave', 'Marine Dr & Ainslie St',
       'Conservatory Dr & Lake St', 'Central St Metra',
       'Seeley Ave & Garfield Blvd', 'Central St & Girard Ave',
       'Kilbourn Ave & Milwaukee Ave', 'Sheridan Rd & Noyes St (NU)',
       'May St & Cullerton St', 'Western Ave & 21st St',
       'Talman Ave & Addison St', 'Kedzie Ave & Leland Ave',
       'Cottage Grove Ave & 63rd St', 'Rhodes Ave & 32nd St',
       'Ridgeland Ave & Lake St', 'Warren Park West',
       'Sacramento Blvd & Franklin Blvd', 'Dorchester Ave & 63rd St',
       'Prairie Ave & 43rd St', 'Leavitt St & Addison St',
       'Richmond St & Diversey Ave', 'Kedzie Ave & Foster Ave',
       'Racine Ave & 35th St', 'Keystone Ave & Fullerton Ave',
       'Wells St & 19th St', 'Maplewood Ave & Peterson Ave',
       'Drake Ave & Addison St', '2112 W Peterson Ave',
       'California Ave & 26th St', 'Western Ave & Monroe St',
       'Halsted St & North Branch St', 'East Ave & Madison St',
       'Washtenaw Ave & Lawrence Ave', 'Spaulding Ave & Division St',
       'Elmwood Ave & Austin St', 'Cottage Grove Ave & 43rd St',
       'MLK Jr Dr & 56th St (*)', 'Cottage Grove Ave & 51st St',
       'Clark St & Elmdale Ave', 'Millard Ave & 26th St',
       'South Shore Dr & 71st St', 'Leavitt St & Archer Ave',
       'Kilbourn Ave & Irving Park Rd', 'Drake Ave & Montrose Ave',
       'Kedzie Ave & 21st St', 'Budlong Woods Library',
       'South Shore Dr & 74th St', 'Warren Park East',
       'Indiana Ave & 40th St', 'Halsted St & 37th St',
       'Clark St & Schreiber Ave', 'Paulina St & Montrose Ave',
       'Damen Ave & Coulter St', 'Jeffery Blvd & 76th St',
       'Ridge Blvd & Howard St', '63rd St Beach',
       'Wisconsin Ave & Madison St', 'Jeffery Blvd & 67th St',
       'Albany Ave & 26th St', 'Halsted St & 47th Pl',
       'State St & Pershing Rd', 'Glenwood Ave & Touhy Ave',
       'Kedzie Ave & Roosevelt Rd', 'Western Ave & 24th St',
       'Oak Park Ave & South Blvd', 'South Shore Dr & 67th St',
       'Princeton Ave & Garfield Blvd', 'Stony Island Ave & 64th St',
       'Loomis St & Archer Ave', 'Austin Blvd & Chicago Ave',
       'Kedzie Ave & Bryn Mawr Ave', 'California Ave & 21st St',
       'Dodge Ave & Church St', 'Kedzie Ave & Harrison St',
       'Central Ave & Chicago Ave', 'Pulaski Rd & Lake St',
       'Damen Ave & 51st St', 'Mason Ave & Madison St',
       'Halsted St & 63rd St', 'Valli Produce - Evanston Plaza',
       'Ashland Ave & Pershing Rd', 'Shields Ave & 28th Pl',
       'Western Ave & Howard St', 'Wolcott Ave & Fargo Ave',
       'Stony Island Ave & 67th St', 'Central Park Ave & Ogden Ave',
       'Evans Ave & 75th St', 'Saginaw Ave & Exchange Ave',
       'Pulaski Rd & Madison St', 'Cottage Grove Ave & 67th St',
       'Morgan St & Pershing Rd', 'Pulaski Rd & Congress Pkwy',
       'Western Ave & 28th St', 'Damen Ave & 59th St',
       'Stony Island Ave & South Chicago Ave',
       'Ashland Ave & McDowell Ave', 'Jeffery Blvd & 71st St',
       'Stony Island Ave & 75th St', 'Hoyne Ave & 47th St',
       'Wood St & 35th St', 'Princeton Ave & 47th St',
       'Damen Ave & Pershing Rd', 'Oakley Ave & Touhy Ave',
       'Milwaukee Ave & Cuyler Ave', 'Marshfield Ave & 44th St',
       'Cottage Grove Ave & 83rd St', 'Central Ave & Harrison St',
       'Kostner Ave & Lake St', 'Western Blvd & 48th Pl',
       'Calumet Ave & 51st St', 'Central Ave & Madison St',
       'Vernon Ave & 79th St', 'Woodlawn Ave & 75th St',
       'Greenwood Ave & 79th St', 'Cottage Grove Ave & 71st St',
       'Ashland Ave & 63rd St', 'Central Ave & Lake St',
       'State St & 79th St', 'Stony Island Ave & 71st St',
       'Cicero Ave & Quincy St', 'Rainbow Beach',
       'Kenton Ave & Madison St', 'Yates Blvd & 75th St',
       'Cicero Ave & Lake St', 'Wentworth Ave & 63rd St',
       'Marshfield Ave & 59th St', 'Ashland Ave & 50th St',
       'Laramie Ave & Kinzie St', 'Halsted St & 56th St',
       'Eberhart Ave & 61st St', 'Commercial Ave & 83rd St',
       'Union Ave & Root St', 'Kostner Ave & Adams St',
       'Ellis Ave & 83rd St', 'Cottage Grove Ave & 78th St',
       'Halsted St & 69th St', 'Kedzie Ave & 24th St',
       'Perry Ave & 69th St', 'Halsted St & 59th St',
       'Shields Ave & 43rd St', 'MLK Jr Dr & 83rd St',
       'Vernon Ave & 75th St', 'Central Park Blvd & 5th Ave',
       'Ashland Ave & 69th St', 'Halsted St & 51st St',
       'Laramie Ave & Gladys Ave', 'Throop St & 52nd St',
       'Wabash Ave & 87th St', 'Wabash Ave & 83rd St',
       'Cicero Ave & Flournoy St', 'Lawndale Ave & 23rd St',
       'Normal Ave & 72nd St', 'Bennett Ave & 79th St',
       'Calumet Ave & 71st St', 'Racine Ave & 61st St',
       'Stony Island Ave & 82nd St'], dtype=object)

In [9]:
df_chicago['Start Station'].value_counts()

Streeter Dr & Grand Ave         6911
Clinton St & Washington Blvd    4306
Lake Shore Dr & Monroe St       4289
Clinton St & Madison St         3744
Canal St & Adams St             3443
                                ...
Lawndale Ave & 23rd St             1
Laramie Ave & Kinzie St            1
Halsted St & 51st St               1
Shields Ave & 43rd St              1
Racine Ave & 65th St               1
Name: Start Station, Length: 568, dtype: int64

In [10]:
df_chicago['Start Station'].value_counts()

Streeter Dr & Grand Ave         6911
Clinton St & Washington Blvd    4306
Lake Shore Dr & Monroe St       4289
Clinton St & Madison St         3744
Canal St & Adams St             3443
                                ...
Lawndale Ave & 23rd St             1
Laramie Ave & Kinzie St            1
Halsted St & 51st St               1
Shields Ave & 43rd St              1
Racine Ave & 65th St               1
Name: Start Station, Length: 568, dtype: int64

In [11]:
df_chicago['Gender'].value_counts()

Male      181190
Female     57758
Name: Gender, dtype: int64

In [12]:
df_chicago['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [13]:
df_chicago['User Type'].value_counts()

Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64

In [14]:
df_chicago['User Type'].unique()

array(['Subscriber', 'Customer', 'Dependent'], dtype=object)

In [15]:
df_chicago['Birth Year'].unique()

array([1992., 1981., 1986., 1975., 1990., 1983.,   nan, 1984., 1979.,
       1993., 1964., 1961., 1985., 1967., 1987., 1980., 1989., 1968.,
       1974., 1970., 1965., 1977., 1972., 1988., 1966., 1991., 1969.,
       1978., 1960., 1963., 1955., 1998., 1994., 1959., 1982., 1971.,
       1954., 1957., 1973., 1976., 1956., 1962., 1952., 1997., 1946.,
       1953., 1949., 1996., 1995., 1951., 1950., 1944., 1999., 1958.,
       1901., 1942., 1948., 1939., 2000., 1945., 1899., 1947., 1900.,
       2002., 1940., 1918., 1930., 1916., 1941., 2016., 1934., 2001.,
       2003., 1938., 1921., 1943., 1906., 1909., 2004., 1931.])

In [16]:
df_chicago.groupby('Gender').mean()

           Unnamed: 0  Trip Duration   Birth Year
Gender
Female  785847.666799     781.515946  1982.441255
Male    728266.292753     673.211750  1980.353756

In [17]:
pd.pivot_table(df_chicago,index = 'Gender',columns=['User Type'], values = 'Trip Duration').T

Gender           Female        Male
User Type
Customer    1268.444444  757.060976
Dependent           NaN  311.000000
Subscriber   781.440060  673.175786

### 2. New York City Dataset

In [18]:
df_new_york_city = pd.read_csv('new_york_city.csv')
df_new_york_city

        Unnamed: 0           Start Time  ...  Gender  Birth Year
0          5688089  2017-06-11 14:55:05  ...    Male      1998.0
1          4096714  2017-05-11 15:30:11  ...    Male      1981.0
2          2173887  2017-03-29 13:26:26  ...    Male      1987.0
3          3945638  2017-05-08 19:47:18  ...  Female      1986.0
4          6208972  2017-06-21 07:49:16  ...    Male      1992.0
...            ...                  ...  ...     ...         ...
299995     3273600  2017-04-24 17:51:12  ...    Male      1977.0
299996     3418509  2017-04-28 12:02:29  ...    Male      1967.0
299997     5034995  2017-05-31 09:11:10  ...    Male      1972.0
299998       78227  2017-01-05 08:31:37  ...    Male      1964.0
299999     2554332  2017-04-09 17:46:51  ...  Female      1985.0

[300000 rows x 9 columns]

In [19]:
df_new_york_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      299308 non-null  object
 7   Gender         270791 non-null  object
 8   Birth Year     271780 non-null  float64
dtypes: float64(1), int64(2), object(6)
memory usage: 20.6+ MB

In [20]:
df_new_york_city.sample(5)

        Unnamed: 0           Start Time  ... Gender  Birth Year
229173     5509036  2017-06-08 15:26:57  ...   Male      1981.0
209250     1755570  2017-03-08 19:02:28  ...   Male      1964.0
160267     4617988  2017-05-21 16:16:52  ...    NaN         NaN
179644     1806033  2017-03-09 21:21:31  ...   Male      1980.0
273958     4721099  2017-05-23 21:46:09  ...    NaN         NaN

[5 rows x 9 columns]

In [21]:
df_new_york_city.describe()

         Unnamed: 0  Trip Duration     Birth Year
count  3.000000e+05   3.000000e+05  271780.000000
mean   3.407026e+06   8.996842e+02    1978.254309
std    1.965617e+06   5.710016e+03      11.848045
min    3.300000e+01   6.100000e+01    1885.000000
25%    1.707416e+06   3.680000e+02    1970.000000
50%    3.405756e+06   6.090000e+02    1981.000000
75%    5.108762e+06   1.054000e+03    1988.000000
max    6.816152e+06   2.155775e+06    2001.000000

In [22]:
df_new_york_city.describe()['Trip Duration']

count    3.000000e+05
mean     8.996842e+02
std      5.710016e+03
min      6.100000e+01
25%      3.680000e+02
50%      6.090000e+02
75%      1.054000e+03
max      2.155775e+06
Name: Trip Duration, dtype: float64

In [23]:
df_new_york_city.isnull().sum()

Unnamed: 0           0
Start Time           0
End Time             0
Trip Duration        0
Start Station        0
End Station          0
User Type          692
Gender           29209
Birth Year       28220
dtype: int64

In [24]:
df_new_york_city['End Station'].value_counts()

Pershing Square North    3077
Broadway & E 22 St       2343
E 17 St & Broadway       2316
W 21 St & 6 Ave          2036
West St & Chambers St    1968
                         ...
Van Vorst Park              1
Paulus Hook                 1
6 Ave & Spring St           1
Gowanus Tech Station        1
NYCBS Depot BAL - DYR       1
Name: End Station, Length: 646, dtype: int64

In [25]:
df_new_york_city['End Station'].unique()

array(['W Broadway & Spring St', '1 Ave & E 78 St',
       'Henry St & Degraw St', 'W 20 St & 8 Ave', 'E 53 St & 3 Ave',
       'Bond St & Fulton St', 'Lafayette Ave & Fort Greene Pl',
       'Broadway & Battery Pl', 'Central Park S & 6 Ave',
       'E 25 St & 2 Ave', 'Little West St & 1 Pl',
       'Liberty St & Broadway', 'Columbus Ave & W 72 St',
       'E 47 St & Park Ave', 'Bushwick Ave & Powers St',
       'W 17 St & 8 Ave', 'Johnson St & Gold St', 'E 11 St & 2 Ave',
       'E 72 St & York Ave', 'W 45 St & 6 Ave', '1 Ave & E 68 St',
       'Washington Pl & Broadway', 'Suffolk St & Stanton St',
       'Plaza St West & Flatbush Ave', 'Mott St & Prince St',
       'Columbia St & Degraw St', 'W 38 St & 8 Ave', '9 Ave & W 45 St',
       'Grand St & Greene St', 'St Marks Pl & 2 Ave',
       'Broadway & E 14 St', 'Rivington St & Chrystie St',
       'Milton St & Franklin St', 'W 54 St & 9 Ave', 'E 17 St & Broadway',
       'Bayard St & Baxter St', 'N 8 St & Driggs Ave', '8 Ave & W 31 St',
       'Pershing Square South', 'W 13 St & 7 Ave',
       'Hanson Pl & Ashland Pl', 'Greenwich St & W Houston St',
       'W 13 St & Hudson St', 'W 104 St & Amsterdam Ave',
       'E 58 St & 1 Ave', 'Carmine St & 6 Ave', 'E 41 St & Madison Ave',
       'S 5 Pl & S 4 St', 'W 34 St & 11 Ave',
       'W 106 St & Central Park West',
       'Central Park North & Adam Clayton Powell Blvd',
       'Mercer St & Spring St', 'E 20 St & FDR Drive',
       'West St & Chambers St', 'Spruce St & Nassau St', 'Old Fulton St',
       'E 15 St & 3 Ave', '9 Ave & W 28 St', 'W 63 St & Broadway',
       'Pier 40 - Hudson River Park', 'Avenue D & E 3 St',
       'E 88 St & 1 Ave', 'Stanton St & Chrystie St',
       'W 14 St & The High Line', 'MacDougal St & Prince St',
       'E 14 St & Avenue B', 'Clark St & Henry St',
       'W 16 St & The High Line', 'Myrtle Ave & Lewis Ave',
       'Centre St & Chambers St', 'E 16 St & 5 Ave', 'E 10 St & Avenue A',
       'Greenwich Ave & 8 Ave', 'South End Ave & Liberty St', 'Cherry St',
       'DeKalb Ave & S Portland Ave', 'Bedford Ave & Nassau Ave',
       '8 Ave & W 33 St', '8 Ave & W 52 St', 'Broadway & W 53 St',
       'E 2 St & Avenue C', 'W 44 St & 5 Ave', 'Dean St & 4 Ave',
       'E 51 St & 1 Ave', 'W 76 St & Columbus Ave', '5 Ave & E 88 St',
       'W 52 St & 6 Ave', 'E 48 St & 5 Ave', 'E 47 St & 2 Ave',
       '8 Ave & W 16 St', 'W 52 St & 5 Ave', '9 Ave & W 22 St',
       'Forsyth St & Broome St', 'Vesey Pl & River Terrace',
       'Allen St & Hester St', '2 Ave & E 96 St', 'Bus Slip & State St',
       'W 22 St & 10 Ave', '11 Ave & W 27 St', 'E 23 St & 1 Ave',
       'N 6 St & Bedford Ave', 'W 4 St & 7 Ave S', 'York St & Jay St',
       'Montrose Ave & Bushwick Ave', 'E 88 St & Park Ave',
       'Broadway & W 49 St', 'Broadway & W 24 St', 'Maiden Ln & Pearl St',
       'Richards St & Delavan St', 'Amsterdam Ave & W 79 St',
       'W 53 St & 10 Ave', 'Central Park West & W 72 St',
       'E 59 St & Madison Ave', 'Division St & Bowery',
       'Clinton St & Tillary St', 'Fulton St & Broadway',
       'W 46 St & 11 Ave', '5 Ave & E 103 St',
       'Cadman Plaza E & Red Cross Pl', 'Sullivan St & Washington Sq',
       'Bergen St & Smith St', '31 St & Thomson Ave', 'E 33 St & 2 Ave',
       'W 42 St & 8 Ave', 'Canal St & Rutgers St',
       'Howard St & Centre St', 'Central Park West & W 102 St',
       'E 85 St & 3 Ave', 'Schermerhorn St & Court St',
       '6 Ave & Canal St', 'Clinton Ave & Flushing Ave',
       'Columbus Ave & W 95 St', 'E 102 St & 1 Ave',
       'Murray St & West St', 'E 7 St & Avenue A', 'W 55 St & 6 Ave',
       'Franklin St & Dupont St', 'E 4 St & 2 Ave', '12 Ave & W 40 St',
       'W 22 St & 8 Ave', 'Metropolitan Ave & Bedford Ave',
       'Centre St & Worth St', '6 Ave & W 33 St', 'E 47 St & 1 Ave',
       'Cathedral Pkwy & Broadway', 'W 88 St & West End Ave',
       'Bank St & Hudson St', 'W 31 St & 7 Ave', 'E 20 St & 2 Ave',
       'W 70 St & Amsterdam Ave', 'Madison Ave & E 99 St',
       'Berkeley Pl & 6 Ave', 'E 45 St & 3 Ave', 'Broadway & W 55 St',
       'W 41 St & 8 Ave', 'Front St & Maiden Ln', 'Clinton St & Grand St',
       'Allen St & Stanton St', 'Pershing Square North',
       '11 Ave & W 59 St', 'W 18 St & 6 Ave', 'Kane St & Clinton St',
       'W 15 St & 7 Ave', 'Broadway & W 56 St',
       'Clermont Ave & Lafayette Ave', 'E 39 St & 2 Ave',
       'Allen St & Rivington St', 'W 67 St & Broadway',
       'Pike St & E Broadway', 'Reade St & Broadway',
       'Division Ave & Hooper St', 'Grand Army Plaza & Central Park S',
       'W 33 St & 7 Ave', 'W 92 St & Broadway', '1 Ave & E 18 St',
       'Cleveland Pl & Spring St', 'Broadway & E 22 St',
       '5 Ave & E 63 St', 'Cooper Square & E 7 St', 'E 76 St & 3 Ave',
       'W 106 St & Amsterdam Ave', 'Washington Pl & 6 Ave',
       'Throop Ave & Myrtle Ave', 'Broad St & Bridge St',
       'Peck Slip & Front St', 'Great Jones St',
       'South St & Gouverneur Ln', 'Cadman Plaza E & Tillary St',
       'Atlantic Ave & Furman St', '46 Ave & 5 St', 'W 26 St & 8 Ave',
       'E 12 St & 3 Ave', 'E 74 St & 1 Ave', 'Franklin St & W Broadway',
       'W 13 St & 5 Ave', 'W 24 St & 7 Ave', 'E 24 St & Park Ave S',
       'W 13 St & 6 Ave', 'E 55 St & 3 Ave', 'Broadway & W 58 St',
       'W 47 St & 10 Ave', 'W 20 St & 11 Ave', 'E 3 St & 1 Ave',
       'E 27 St & 1 Ave', 'Watts St & Greenwich St', 'E 5 St & Avenue C',
       'Bond St & Bergen St', '5 Ave & E 73 St', 'Hicks St & Montague St',
       'East End Ave & E 86 St', '5 Ave & E 29 St',
       'Barclay St & Church St', 'E 19 St & 3 Ave', 'E 40 St & 5 Ave',
       'E 65 St & 2 Ave', 'E 81 St & 3 Ave', 'W 45 St & 8 Ave',
       'W 20 St & 7 Ave', 'Mercer St & Bleecker St',
       'Central Park W & W 96 St', 'Emerson Pl & Myrtle Ave',
       'E 2 St & Avenue B', 'Murray St & Greenwich St',
       'Clinton Ave & Myrtle Ave', 'Greenwich St & Hubert St',
       '1 Ave & E 62 St', 'Graham Ave & Conselyea St',
       'Henry St & Grand St', 'Amsterdam Ave & W 82 St',
       'Driggs Ave & N Henry St', 'University Pl & E 14 St',
       'Bialystoker Pl & Delancey St', 'E 55 St & Lexington Ave',
       'Concord St & Bridge St', 'Leonard St & Church St',
       'Willoughby Ave & Hall St', 'St James Pl & Oliver St',
       'Central Park West & W 76 St', 'W 25 St & 6 Ave',
       'Duane St & Greenwich St', 'W 37 St & Broadway',
       'W 100 St & Manhattan Ave', 'Leonard St & Boerum St',
       'Central Park West & W 68 St', 'Broadway & W 60 St',
       'Broadway & W 41 St', 'W 26 St & 10 Ave', 'Warren St & Church St',
       'Riverside Dr & W 82 St', 'Broadway & W 36 St', '2 Ave & E 31 St',
       'E 80 St & 2 Ave', 'W 43 St & 10 Ave', 'E 55 St & 2 Ave',
       'W 21 St & 6 Ave', 'Lewis Ave & Decatur St', 'Washington Park',
       'Carroll St & 6 Ave', 'E 20 St & Park Ave', 'Hope St & Union Ave',
       'Norman Ave & Leonard St - 2', 'Fulton St & Rockwell Pl',
       'E 33 St & 5 Ave', 'W 107 St & Columbus Ave',
       'Amsterdam Ave & W 73 St', 'E 51 St & Lexington Ave',
       'Forsyth St & Canal St', 'Center Blvd & Borden Ave',
       'W 27 St & 7 Ave', 'E 81 St & York Ave', 'Berry St & N 8 St',
       'Grand St & Elizabeth St', 'E 11 St & 1 Ave', 'E 58 St & 3 Ave',
       'Metropolitan Ave & Meeker Ave', 'W 95 St & Broadway',
       '21 St & Queens Plaza North', 'W 37 St & 5 Ave', 'E 25 St & 1 Ave',
       'E 31 St & 3 Ave', 'Nassau Ave & Newell St', 'E 78 St & 2 Ave',
       'Meserole Ave & Manhattan Ave', 'Richardson St & N Henry St',
       'Pike St & Monroe St', '9 Ave & W 18 St', 'W 74 St & Columbus Ave',
       'LaGuardia Pl & W 3 St', 'Norfolk St & Broome St',
       'Barrow St & Hudson St', 'E 32 St & Park Ave',
       'Myrtle Ave & Marcy Ave', 'Lexington Ave & E 29 St',
       '1 Ave & E 16 St', 'South St & Whitehall St',
       'Lispenard St & Broadway', 'Carroll St & Columbia St',
       '3 St & 7 Ave', 'Grand Army Plaza & Plaza St West',
       'W 90 St & Amsterdam Ave', 'E 67 St & Park Ave',
       'Madison St & Clinton St', 'Broadway & W 39 St',
       'E 9 St & Avenue C', '5 Ave & E 78 St', 'Water - Whitehall Plaza',
       'E 97 St & Madison Ave', 'Hudson St & Reade St',
       'E 6 St & Avenue B', 'Fulton St & Clermont Ave',
       'Perry St & Bleecker St', 'Madison St & Montgomery St',
       'Riverside Dr & W 89 St', 'Reed St & Van Brunt St',
       'Broadway & W 32 St', 'W 39 St & 9 Ave',
       'Marcus Garvey Blvd & Macon St', 'E 53 St & Madison Ave',
       'Central Park West & W 100 St', 'Washington St & Gansevoort St',
       'Putnam Ave & Nostrand Ave', 'Lafayette St & Jersey St',
       'Pearl St & Hanover Square', 'Prospect Park West & 8 St',
       'Lexington Ave & E 24 St', 'E 75 St & 3 Ave',
       'Nassau Ave & Russell St', 'W 11 St & 6 Ave', 'W 42 St & Dyer Ave',
       'Clinton St & Joralemon St', 'W 84 St & Columbus Ave',
       '1 Ave & E 30 St', 'W 27 St & 10 Ave',
       'Washington Ave & Greene Ave', 'Lafayette St & E 8 St',
       'E 91 St & Park Ave', '5 Ave & E 93 St', '11 Ave & W 41 St',
       'Willoughby Ave & Tompkins Ave', 'Lexington Ave & E 63 St',
       'Front St & Washington St', 'Roebling St & N 4 St',
       'John St & William St', 'Grand St & Havemeyer St',
       'E 39 St & 3 Ave', 'Wyckoff St & 3 Ave', 'Huron St & Franklin St',
       'Rivington St & Ridge St', 'Henry St & Atlantic Ave',
       'West Drive & Prospect Park West', 'MacDougal St & Washington Sq',
       'Wythe Ave & Metropolitan Ave', 'Lefferts Pl & Franklin Ave',
       'Fulton St & Grand Ave', '1 Ave & E 44 St', 'E 91 St & 2 Ave',
       'Greenwich Ave & Charles St', 'Old Slip & Front St',
       'Vernon Blvd & 50 Ave', 'Kent Ave & N 7 St',
       'Bank St & Washington St', 'S 3 St & Bedford Ave',
       'Clinton St & Union St', 'W 37 St & 10 Ave',
       'Carroll St & Smith St', 'Greenpoint Ave & Manhattan Ave',
       'Graham Ave & Herbert St', 'Columbia Heights & Cranberry St',
       'Christopher St & Greenwich St', 'Avenue D & E 12 St',
       'E 58 St & Madison Ave', 'W 64 St & West End Ave',
       'Stagg St & Union Ave', 'Kent Ave & S 11 St',
       'Columbia St & Lorraine St', 'Fulton St & William St',
       'McGuinness Blvd & Eagle St', 'E 30 St & Park Ave S',
       'Schermerhorn St & 3 Ave', 'Carroll St & Bond St',
       'E 16 St & Irving Pl', 'Broadway & W 51 St',
       'Columbia St & Rivington St', 'Broadway & W 29 St',
       'Penn Station Valet', 'W 84 St & Broadway',
       'Lafayette Ave & Classon Ave', 'Willoughby St & Fleet St',
       'Broadway & Berry St', 'N 11 St & Wythe Ave',
       'Bedford Ave & S 9 St', 'Lawrence St & Willoughby St',
       'Amsterdam Ave & W 66 St', 'Congress St & Clinton St',
       'Tompkins Ave & Hopkins St', 'Butler St & Court St',
       '7 Ave & Park Pl', 'E 52 St & 2 Ave', 'Devoe St & Lorimer St',
       '6 Ave & Broome St', 'Railroad Ave & Kay Ave',
       'DeKalb Ave & Skillman St', '3 St & Prospect Park West',
       '1 Pl & Clinton St', 'E 95 St & 3 Ave', 'Douglass St & 4 Ave',
       'Greenwich St & Warren St', 'Riverside Dr & W 104 St',
       'Macon St & Nostrand Ave', 'E 48 St & 3 Ave', 'S 4 St & Wythe Ave',
       'E 85 St & York Ave', 'Duffield St & Willoughby St',
       'Bond St & Schermerhorn St', 'Cumberland St & Lafayette Ave',
       'Putnam Ave & Throop Ave', 'Columbia St & Kane St',
       'Central Park West & W 85 St', 'Cambridge Pl & Gates Ave',
       'Adelphi St & Myrtle Ave', 'Pearl St & Anchorage Pl',
       '7 St & 3 Ave', 'W 78 St & Broadway', 'W 59 St & 10 Ave',
       'Degraw St & Hoyt St', 'Union Ave & Wallabout St',
       'Kosciuszko St & Nostrand Ave', 'Jay St & Tech Pl',
       'E 6 St & Avenue D', 'Franklin Ave & Myrtle Ave',
       'E 71 St & 1 Ave', 'University Pl & E 8 St', '1 Ave & E 94 St',
       'State St & Smith St', 'Banker St & Meserole Ave',
       'E 89 St & 3 Ave', 'West Thames St', 'W 49 St & 8 Ave',
       '5 Ave & 3 St', 'W 82 St & Central Park West',
       'Catherine St & Monroe St', 'DeKalb Ave & Hudson Ave',
       'Dwight St & Van Dyke St', '4 Ave & 9 St', '12 St & 4 Ave',
       'Baltic St & 5 Ave', 'E 76 St & Park Ave', 'W 43 St & 6 Ave',
       'Yankee Ferry Terminal', 'E 11 St & Broadway',
       'W 89 St & Columbus Ave', '14 St & 5 Ave',
       'Norman Ave & Leonard St', 'St Marks Pl & 1 Ave',
       'Court St & Nelson St', 'Carlton Ave & Flushing Ave',
       'E 13 St & Avenue A', 'Cliff St & Fulton St',
       'Clinton St & 4 Place', '6 Ave & 9 St',
       'Brooklyn Bridge Park - Pier 2', '47 Ave & 31 St',
       'Atlantic Ave & Fort Greene Pl', 'Pitt St & Stanton St',
       'Kosciuszko St & Tompkins Ave', 'Scholes St & Manhattan Ave',
       'Madison Ave & E 82 St', 'DeKalb Ave & Vanderbilt Ave',
       'Lewis Ave & Kosciuszko St', 'E 2 St & 2 Ave E',
       'E 84 St & Park Ave', 'E 35 St & 3 Ave',
       'Greene Ave & Nostrand Ave', 'Union St & 4 Ave',
       'Commerce St & Van Brunt St', 'McKibbin St & Manhattan Ave',
       'FDR Drive & E 35 St', 'Avenue D & E 8 St',
       'Broadway & Roebling St', 'Court St & State St',
       'William St & Pine St', 'India St & Manhattan Ave',
       'Queens Plaza North & Crescent St', 'Fulton St & Adams St',
       'Riverside Blvd & W 67 St', 'Union Ave & N 12 St',
       'E 106 St & Madison Ave', 'E 103 St & Lexington Ave',
       'Lafayette Ave & St James Pl', 'E 68 St & Madison Ave',
       'E 110 St & Madison Ave', 'S Portland Ave & Hanson Pl',
       'E 2 St & 2 Ave', 'E 68 St & 3 Ave', 'N 12 St & Bedford Ave',
       '3 Ave & E 62 St', 'West End Ave & W 94 St',
       'Riverside Dr & W 72 St', 'Carlton Ave & Park Ave',
       'W 56 St & 10 Ave', 'Driggs Ave & Lorimer St', 'Smith St & 9 St',
       'Fulton St & Washington Ave', 'Degraw St & Smith St',
       'Broadway & W 37 St', 'President St & Henry St',
       'Union Ave & Jackson St', 'Washington Ave & Park Ave',
       '7 St & 5 Ave', 'Cadman Plaza West & Montague St',
       'W 52 St & 11 Ave', 'Sigourney St & Columbia St',
       'Riverside Dr & W 78 St', 'Garfield Pl & 8 Ave', '10 St & 5 Ave',
       '3 Ave & E 71 St', '5 St & 6 Ave', '48 Ave & 5 St',
       'West End Ave & W 107 St', 'Market St & Cherry St',
       'W 87 St  & Amsterdam Ave', 'St James Pl & Pearl St',
       '2 Ave  & E 104 St', 'Union St & Nevins St',
       'Nostrand Ave & Myrtle Ave', '6 St & 7 Ave', '14 St & 7 Ave',
       'Pulaski St & Marcus Garvey Blvd', 'Lewis Ave & Madison St',
       'Harrison St & Hudson St', 'E 106 St & Lexington Ave',
       'Willoughby Ave & Walworth St', 'E 10 St & 5 Ave',
       'E 84 St & 1 Ave', 'S 4 St & Rodney St', 'Berkeley Pl & 7 Ave',
       'Carroll St & 5 Ave', 'Halsey St & Tompkins Ave',
       'Clinton St & Centre St', 'Boerum St & Broadway', '3 St & Hoyt St',
       '9 St & 44 Rd', 'Lorimer St & Broadway', 'W 52 St & 9 Ave',
       'E 66 St & Madison Ave', 'Monroe St & Bedford Ave',
       'Montague St & Clinton St', 'Jackson Ave & 46 Rd',
       'Van Brunt St & Wolcott St', 'Graham Ave & Grand St',
       '45 Rd & 11 St', 'Warren St & Court St', '3 Ave & 14 St',
       'Humboldt St & Varet St', 'Smith St & 3 St', 'Dean St & Hoyt St',
       '3 St & 3 Ave', 'Laight St & Hudson St', 'E 44 St & 2 Ave',
       'E 109 St & 3 Ave', 'Pioneer St & Richards St',
       'Sands St & Navy St', 'E 72 St & Park Ave',
       'Park Ave & St Edwards St', 'E 81 St & Park Ave',
       'Stanton St & Mangin St', 'Graham Ave & Withers St',
       'Bergen St & Flatbush Ave', 'Soissons Landing',
       'E 89 St & York Ave', 'Henry St & Poplar St',
       'Douglass St & 3 Ave', 'W 100 St & Broadway',
       'Hancock St & Bedford Ave', '44 Dr & Jackson Ave',
       'E 43 St & 2 Ave', 'Broadway & Whipple St', 'E 106 St & 1 Ave',
       'Nassau St & Navy St', 'Front St & Gold St', 'E 97 St & 3 Ave',
       'Pacific St & Nevins St', 'Leonard St & Maujer St',
       'E 53 St & Lexington Ave', 'Lexington Ave & Classon Ave',
       'Myrtle Ave & St Edwards St', 'Prospect Pl & 6 Ave',
       'Monroe St & Tompkins Ave', 'Greene Ave & Throop Ave',
       'Verona Pl & Fulton St', '2 Ave & 9 St', 'Columbus Ave & W 103 St',
       '4 Ave & 2 St', '10 St & 7 Ave', '2 Ave & E 99 St',
       'Marcy Ave & Lafayette Ave', 'Pioneer St & Van Brunt St',
       '21 St & 41 Ave', 'N 15 St & Wythe Ave', 'Hoyt St & Warren St',
       '3 Ave & E 100 St', 'Fulton St & Utica Ave', 'NYCBS Depot - PIT',
       'Coffey St & Conover St', 'Park Ave & Marcus Garvey Blvd',
       'E 102 St & Park Ave', 'Jackson St & Leonard St',
       'Eckford St & Engert Ave', 'E 60 St & York Ave', '3 Ave & E 72 St',
       'Bayard St & Leonard St', 'Frost St & Meeker St', '21 St & 43 Ave',
       'Clermont Ave & Park Ave', 'Monroe St & Classon Ave',
       'Albany Ave & Fulton St', 'E 61 St & Park Ave',
       'NYCBS Depot - GOW', 'Division Ave & Marcy Ave',
       'Wolcott St & Dwight St', 'Henry St & Bay St',
       'Columbia St & W 9 St', 'Bike The Branches - Central Branch',
       'Kingston Ave & Herkimer St', 'W 15 St & 10 Ave', '6 Ave & 12 St',
       'Henry St & W 9 St', '10 Hudson Yards',
       'Industry City, Building 1 Basement',
       'Penn Station Valet - Valet Scan', 'NYCBS Depot - SSP',
       'India St & East River', 'LPI Facility', 'NYCBS Depot - STY',
       'India St & West St', 'E 82 St & East End Ave',
       '3 Ave & Schermerhorn St', 'NYCBS Depot - STY - Garage 4',
       'Kiosk in a box Motivate', 'Van Vorst Park', 'Bressler',
       'Paulus Hook', 'Adventures NYC', '6 Ave & Spring St',
       'Gowanus Tech Station', 'NYCBS Depot BAL - DYR'], dtype=object)

In [26]:
df_new_york_city['Start Station'].value_counts()

Pershing Square North    3069
E 17 St & Broadway       2089
Broadway & E 22 St       2082
W 21 St & 6 Ave          2019
West St & Chambers St    1968
                         ...
NYCBS Depot BAL - DYR       2
Bressler                    2
NYCBS Depot - PIT           1
6 Ave & Spring St           1
Gowanus Tech Station        1
Name: Start Station, Length: 643, dtype: int64

In [27]:
df_new_york_city['Start Station'].value_counts()

Pershing Square North    3069
E 17 St & Broadway       2089
Broadway & E 22 St       2082
W 21 St & 6 Ave          2019
West St & Chambers St    1968
                         ...
NYCBS Depot BAL - DYR       2
Bressler                    2
NYCBS Depot - PIT           1
6 Ave & Spring St           1
Gowanus Tech Station        1
Name: Start Station, Length: 643, dtype: int64

In [28]:
df_new_york_city['Gender'].value_counts()

Male      204008
Female     66783
Name: Gender, dtype: int64

In [29]:
df_new_york_city['Gender'].unique()

array(['Male', 'Female', nan], dtype=object)

In [30]:
df_new_york_city['User Type'].value_counts()

Subscriber    269149
Customer       30159
Name: User Type, dtype: int64

In [31]:
df_new_york_city['User Type'].unique()

array(['Subscriber', 'Customer', nan], dtype=object)

In [32]:
df_new_york_city['Birth Year'].unique()

array([1998., 1981., 1987., 1986., 1992., 1982., 1984.,   nan, 1955.,
       1971., 1993., 1983., 1972., 1997., 1979., 1988., 1978., 1965.,
       1975., 1960., 1951., 1995., 1974., 1968., 1985., 1976., 1990.,
       1954., 1994., 1973., 1980., 1966., 1956., 1963., 1989., 1977.,
       1991., 1942., 1996., 1999., 1961., 1948., 1957., 1962., 1959.,
       1967., 1964., 1969., 1953., 1958., 1946., 1970., 1952., 1950.,
       1947., 2000., 1900., 1941., 1945., 1949., 1939., 1932., 1940.,
       1944., 1901., 2001., 1934., 1943., 1930., 1885., 1927., 1935.,
       1910., 1886., 1917., 1936., 1938., 1923., 1899., 1926., 1893.,
       1937., 1931., 1933., 1912., 1918., 1895., 1928., 1907., 1921.,
       1913., 1888.])

In [33]:
df_new_york_city.groupby('Gender').mean()

          Unnamed: 0  Trip Duration   Birth Year
Gender
Female  3.473363e+06     886.734543  1979.266001
Male    3.314283e+06     773.506745  1977.932325

In [34]:
pd.pivot_table(df_new_york_city,index = 'Gender',columns=['User Type'], values = 'Trip Duration').T

Gender           Female         Male
User Type
Customer    1723.018681  3317.624811
Subscriber   862.977073   738.272233

### 3. Washington City Dataset

In [35]:
df_washington = pd.read_csv('washington.csv')
df_washington

        Unnamed: 0  ...   User Type
0          1621326  ...  Subscriber
1           482740  ...  Subscriber
2          1330037  ...  Subscriber
3           665458  ...    Customer
4          1481135  ...  Subscriber
...            ...  ...         ...
299995      945535  ...    Customer
299996     1495781  ...  Subscriber
299997       12860  ...  Subscriber
299998      977621  ...    Customer
299999     1553359  ...    Customer

[300000 rows x 7 columns]

In [36]:
df_washington.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  object
 2   End Time       300000 non-null  object
 3   Trip Duration  300000 non-null  float64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
dtypes: float64(1), int64(1), object(5)
memory usage: 16.0+ MB

In [37]:
df_washington.sample(5)

        Unnamed: 0  ...   User Type
55949       532451  ...    Customer
154065      318987  ...  Subscriber
123475      626192  ...  Subscriber
5997        440325  ...  Subscriber
61692      1571372  ...  Subscriber

[5 rows x 7 columns]

In [38]:
df_washington.describe()

         Unnamed: 0  Trip Duration
count  3.000000e+05   3.000000e+05
mean   8.754044e+05   1.237280e+03
std    5.059335e+05   5.461997e+03
min    7.000000e+00   6.001000e+01
25%    4.363938e+05   4.106230e+02
50%    8.750635e+05   7.065015e+02
75%    1.313148e+06   1.229427e+03
max    1.751446e+06   1.235662e+06

In [39]:
df_washington.describe()['Trip Duration']

count    3.000000e+05
mean     1.237280e+03
std      5.461997e+03
min      6.001000e+01
25%      4.106230e+02
50%      7.065015e+02
75%      1.229427e+03
max      1.235662e+06
Name: Trip Duration, dtype: float64

In [40]:
df_washington.isnull().sum()

Unnamed: 0       0
Start Time       0
End Time         0
Trip Duration    0
Start Station    0
End Station      0
User Type        0
dtype: int64

In [41]:
df_washington['End Station'].value_counts()

Columbus Circle / Union Station         6048
Jefferson Dr & 14th St SW               5218
Lincoln Memorial                        5036
Massachusetts Ave & Dupont Circle NW    4483
15th & P St NW                          3733
                                        ...
Reston Pkwy & Spectrum Dr                  4
Broschart & Blackwell Rd                   3
Shady Grove Hospital                       2
Nebraska Ave/AU East Campus                2
Columbia Pike & S Taylor St                1
Name: End Station, Length: 479, dtype: int64

In [42]:
df_washington['End Station'].unique()

array(['15th & K St NW', 'Connecticut Ave & Yuma St NW', '5th & K St NW',
       'M St & Pennsylvania Ave NW', 'Maine Ave & 7th St SW',
       'Eastern Market Metro / Pennsylvania Ave & 7th St SE',
       '8th & H St NW', 'Potomac & Pennsylvania Ave SE', '15th & P St NW',
       'Lynn & 19th St North', '37th & O St NW / Georgetown University',
       '5th St & Massachusetts Ave NW', '1st & Rhode Island Ave NW',
       '1st & M St NE', 'Lincoln Memorial', 'North Capitol St & G Pl NE',
       'New York Ave & 15th St NW', '15th & East Capitol St NE',
       '6th & S Ball St', 'Lamont & Mt Pleasant NW',
       'Smithsonian-National Mall / Jefferson Dr & 12th St SW',
       'Congress Heights Metro', 'Oklahoma Ave & D St NE',
       'Calvert St & Woodley Pl NW', "L'Enfant Plaza / 7th & C St SW",
       'Arlington Blvd & Fillmore St', '11th & M St NW',
       'Massachusetts Ave & Dupont Circle NW',
       '2nd St & Massachusetts Ave NE', 'Georgetown Harbor / 30th St NW',
       '12th & Army Navy Dr', '18th & R St NW', '4th St & Madison Dr NW',
       '3rd St & Pennsylvania Ave SE', '18th St & Pennsylvania Ave NW',
       'Shirlington Transit Center / S Quincy & Randolph St',
       'Carlin Springs Rd & N Thomas St',
       'Columbus Circle / Union Station', '8th & D St NW',
       '7th & R St NW / Shaw Library',
       '14th & D St NW / Ronald Reagan Building', 'Ripley & Bonifant St',
       '24th & N St NW', '10th & K St NW', '1st & D St SE',
       'Jefferson Dr & 14th St SW', 'C & O Canal & Wisconsin Ave NW',
       '1st & Washington Hospital Center NW', '20th St & Virginia Ave NW',
       'Metro Center / 12th & G St NW', '21st St & Constitution Ave NW',
       'Connecticut Ave & Newark St NW / Cleveland Park',
       'Jefferson Memorial', 'Saint Asaph & Madison St',
       '15th & Euclid St  NW', 'Adams Mill & Columbia Rd NW',
       'Wilson Blvd & N Quincy St', '14th & R St NW',
       '21st St N & N Pierce St', 'Van Ness Metro / UDC',
       '7th & F St NW/Portrait Gallery', '13th & H St NE',
       '17th & K St NW', '5th & F St NW', '3rd & D St SE',
       '1st & O St NW', '14th & Irving St NW', '18th & M St NW',
       '15th & Crystal Dr', 'Park Rd & Holmead Pl NW',
       'George Mason Dr & Wilson Blvd', 'New Hampshire Ave & 24th St NW',
       'Thomas Circle', '8th & Eye St SE / Barracks Row',
       '17th & Rhode Island Ave NW', 'Hains Point/Buckeye & Ohio Dr SW',
       '15th & F St NE', '21st & I St NW', '16th & Harvard St NW',
       'Bladensburg Rd & Benning Rd NE', '13th St & New York Ave NW',
       'Glebe Rd & 11th St N', '10th & Florida Ave NW', '23rd & Eads St',
       '19th & L St NW', '14th St & New York Ave NW', '11th & H St NE',
       '3rd & Tingey St SE', 'Maple & Ritchie Ave', 'Kennedy Center',
       'USDA / 12th & Independence Ave SW',
       'Iwo Jima Memorial/N Meade & 14th St N',
       '19th St & Constitution Ave NW', '15th & W St NW',
       'Clarendon Metro / Wilson Blvd & N Highland St',
       '14th & Belmont St NW', '4th & D St NW / Judiciary Square',
       '22nd & P ST NW', '6th & K St NE',
       'Washington & Independence Ave SW/HHS',
       'Constitution Ave & 2nd St NW/DOL', 'M St & New Jersey Ave SE',
       '14th St & Colorado Ave NW', '8th & O St NW',
       'M St & Delaware Ave NE', '34th St & Wisconsin Ave NW',
       'Commonwealth Ave & Oak St', '10th & G St NW',
       'Fairfax Dr & Kenmore St', '20th St & Florida Ave NW',
       'Ward Circle / American University', '14th & G St NW',
       '21st & M St NW', 'Virginia Square Metro / N Monroe St & 9th St N',
       '4th & E St SW', '23rd & E St NW ',
       '10th St & Constitution Ave NW',
       'John McCormack Dr & Michigan Ave NE', '34th & Water St NW',
       '22nd St & Constitution Ave NW', '7th & T St NW',
       'North Capitol St & F St NW', '17th St & Independence Ave SW',
       'New Hampshire Ave & T St NW', '19th St & Pennsylvania Ave NW',
       '17th St & Massachusetts Ave NW', '14th St & Spring Rd NW',
       'Ballston Metro / N Stuart & 9th St N', '19th & E Street NW',
       'Washington Blvd & Walter Reed Dr ',
       'Lyttonsville Rd & Lyttonsville Pl',
       'Pennsylvania & Minnesota Ave SE', '1st & K St SE',
       '19th & G St NW', 'Neal St & Trinidad Ave NE',
       'Tysons One Pl & Chain Bridge Rd', 'King St Metro South',
       '14th & V St NW', 'California St & Florida Ave NW',
       'Hamlin & 7th St NE',
       'Columbia Pike & S Dinwiddie St / Arlington Mill Community Center',
       '8th & F St NW', 'Temporary Rd & Old Reston Ave',
       'King St Metro North / Cameron St', '16th & R St NW',
       'Rhode Island Ave Metro', 'Florida Ave & R St NW', '7th & E St SW',
       '17th & G St NW', 'S Glebe & Potomac Ave', '15th & M St NW',
       'Montgomery & East Ln', 'Eckington Pl & Q St NE', '4th & W St NE',
       '17th & Corcoran St NW',
       'Lincoln Park / 13th & East Capitol St NE ',
       'N Lynn St & Fairfax Dr', '14th & L St NW',
       'N Randolph St & Fairfax Dr', 'Braddock Rd Metro',
       '10th & E St NW', 'East West Hwy & Blair Mill Rd',
       '22nd & I St NW / Foggy Bottom', '15th St & Massachusetts Ave SE',
       'Lee Hwy & N Scott St', '21st St & Pennsylvania Ave NW',
       '16th & K St NW',
       'Ohio Dr & West Basin Dr SW / MLK & FDR Memorials',
       '27th & Crystal Dr', 'Henry Bacon Dr & Lincoln Memorial Circle NW',
       '11th & O St NW', 'Maryland Ave & E St NE', '11th & Kenyon St NW',
       'US Dept of State / Virginia Ave & 21st St NW', 'Reston Station',
       '16th & Irving St NW', "10th St & L'Enfant Plaza SW",
       'Connecticut & Nebraska Ave NW', 'Madison & Fairfax St',
       '3rd & G St SE', '20th & E St NW',
       'Crystal City Metro / 18th & Bell St',
       '14th & Rhode Island Ave NW',
       "Independence Ave & L'Enfant Plaza SW/DOE",
       '17th & K St NW / Farragut Square', 'River Rd & Landy Ln',
       'S Joyce & Army Navy Dr', '12th & L St NW',
       'New Jersey Ave & R St NW', '12th & U St NW',
       '8th & East Capitol St NE', 'Eisenhower Ave & Mill Race Ln',
       '4th & M St SW', 'Potomac & M St NW',
       'Eastern Market / 7th & North Carolina Ave SE',
       '18th St & Wyoming Ave NW', '2nd & G St NE', '4th & C St SW',
       '3rd & H St NE', '15th & L St NW',
       'New Jersey Ave & N St NW/Dunbar HS',
       'Columbia Rd & Belmont St NW', '8th & F St NE',
       'Rhode Island Ave & V St NE', '14th & Harvard St NW',
       'Good Hope Rd & MLK Ave SE', 'Wisconsin Ave & Newark St NW',
       '4th & East Capitol St NE', 'Georgia Ave & Emerson St NW',
       '1st & N St  SE', '12th St & Pennsylvania Ave SE',
       '10th & Monroe St NE', 'New Jersey Ave & L St NW',
       'Rhode Island & Connecticut Ave NW',
       'TJ Cmty Ctr / 2nd St & S Old Glebe Rd', '12th & Newton St NE',
       'D St & Maryland Ave NE', '3rd & Elm St NW', '11th & S St NW',
       'Columbia Pike & S Orme St', 'Potomac Greens Dr & Slaters Ln',
       '9th & Upshur St NW', 'Utah St & 11th St N ', '10th & U St NW',
       '6th St & Indiana Ave NW', 'N Veitch  & 20th St N',
       'Sligo Ave & Carroll Ln', 'Saint Asaph St & Pendleton  St',
       'Harvard St & Adams Mill Rd NW',
       'Rosslyn Metro / Wilson Blvd & Ft Myer Dr',
       'Franklin & S Washington St', '6th & H St NE',
       '20th & O St NW / Dupont South', 'Columbia & Ontario Rd NW',
       '25th St & Pennsylvania Ave NW',
       'Friendship Hts Metro/Wisconsin Ave & Wisconsin Cir',
       'Prince St & Union St', '24th & R St NE / National Arboretum',
       'Yuma St & Tenley Circle NW', '3rd & H St NW', '26th & S Clark St',
       'Columbia Rd & Georgia Ave NW', 'Royal & Wilkes St',
       '31st & Water St NW', 'Eads St & 15th St S', '13th & D St NE',
       'Arlington Blvd & N Queen St', 'Potomac Ave & 35th St S',
       'Bethesda Metro', 'Clarendon Blvd & Pierce St', '11th & F St NW',
       'Georgia & New Hampshire Ave NW', 'Lee Center', '18th & C St NW',
       '28th St S & S Meade St', 'Wisconsin Ave & Brandywine St NW',
       'Court House Metro / 15th & N Uhle St ', '39th & Veazey St NW',
       '14th & D St SE', '14th & Girard St NW',
       'New York Ave & Hecht Ave NE', '19th & K St NW',
       'Benning Rd & East Capitol St NE / Benning Rd Metro',
       '19th & East Capitol St SE',
       'Montgomery College/W Campus Dr & Mannakee St',
       'Pershing & N George Mason Dr', 'Georgia Ave and Fairmont St NW',
       'Columbia Pike & S Walter Reed Dr', '20th & L St NW',
       'Friendship Blvd & Willard Ave', 'Lee Hwy & N Adams St',
       'Lee Hwy & N Kirkwood Rd', '5th & Kennedy St NW',
       'S Four Mile Run Dr & S Shirlington Rd',
       'Washington Blvd & 7th St N', 'Wisconsin Ave & O St NW',
       '15th & N Scott St', '1st & H St NW',
       'Washington-Lee High School / N Stafford St & Generals Way',
       'Fairfax Dr & Wilson Blvd',
       'Arlington Blvd & S George Mason Dr/NFATC',
       'S Walter Reed Dr & 8th St S',
       'Market Square / King St & Royal St',
       'Clarendon Blvd & N Fillmore St', 'Barcroft Community Center',
       'Fenton St & Gist Ave', 'Takoma Metro', 'Philadelphia & Maple Ave',
       '18th & Monroe St NE', 'Wisconsin Ave & Ingomar St NW',
       'Aurora Hills Community Ctr/18th & Hayes St',
       '39th & Calvert St NW / Stoddert', '23rd & Crystal Dr',
       'S Joyce & 16th St S', 'Ballenger Ave & Dulaney St',
       'Gallaudet / 8th St & Florida Ave NE', 'Medical Center Metro ',
       '3000 Connecticut Ave NW / National Zoo',
       'Convention Center / 7th & M St NW',
       'Columbia Pike & S Courthouse Rd',
       'Maryland & Independence Ave SW', 'Key Blvd & N Quinn St',
       'Potomac Ave & 8th St SE', 'Carroll & Ethan Allen Ave',
       'Madison & N Henry St', 'Pentagon City Metro / 12th & S Hayes St',
       'Key West Ave & Great Seneca Hwy', 'Pleasant St & MLK Ave SE',
       'Wilson Blvd & N Uhle St', 'Offutt Ln & Chevy Chase Dr',
       'King St & Patrick St', 'Cordell & Norfolk Ave',
       'S Troy St & 26th St S', 'Monroe Ave & Leslie Ave',
       'N Quincy St & Glebe Rd',
       'Tenleytown / Wisconsin Ave & Albemarle St NW', 'Eads & 22nd St S',
       'S Arlington Mill Dr & Campbell Ave', '14th & Upshur St NW',
       'Connecticut Ave & R St NW',
       'Central Library / N Quincy St & 10th St N',
       'N Pershing Dr & Wayne St', 'Wilson Blvd & Franklin Rd',
       'Fessenden St & Wisconsin Ave NW', 'Powhatan St & Bashford Ln',
       'Lee Hwy & N Monroe St', 'Mount Vernon Ave & Kennedy St',
       '20th & Crystal Dr', 'Alabama & MLK Ave SE', '18th & Eads St.',
       'Calvert & Biltmore St NW',
       'Silver Spring Metro/Colesville Rd & Wayne Ave',
       'N Rhodes & 16th St N', 'Traville Gateway Dr & Gudelsky Dr',
       'Westpark & Jones Branch Dr', '6th & Water St SW / SW Waterfront',
       'Tysons West Transit Center', '3rd & Underwood St NW',
       'Mount Vernon Ave & E Nelson Ave', 'Henry St & Pendleton St',
       'Potomac Ave & Main Line Blvd', 'McKinley St & Connecticut Ave NW',
       'Virginia Ave & 25th St NW',
       'Anacostia Ave & Benning Rd NE / River Terrace ',
       'Mount Vernon Ave & Four Mile Run Park',
       'S Four Mile Run & Walter Reed Dr',
       'Old Georgetown Rd & Southwick St', 'Good Hope & Naylor Rd SE',
       'Carroll & Westmoreland Ave', 'King Farm Blvd & Piccard Dr',
       'Connecticut Ave & Chevy Chase Lake Dr', 'Reston YMCA',
       'Woodmont Ave & Strathmore St', 'Montgomery Ave & Waverly St ',
       'Garland Ave & Walden Rd', 'Commerce St & Fayette St',
       '13th St & Eastern Ave', 'Town Center Pkwy & Sunset Hills Rd',
       'Union Market/6th St & Neal Pl NE',
       'New Dominion Pkwy & Fountain Dr', '16th & Q St SE / Anacostia HS',
       '14th St Heights / 14th & Crittenden St NW', '12th & Irving St NE',
       'South Capitol & Atlantic St SW', 'Lee Hwy & N Cleveland St',
       'Monroe St & Monroe Pl', 'Towers Crescent Dr & Tysons One Pl',
       'Connecticut Ave & Tilden St NW', 'Mount Vernon Ave & Bruce St',
       'Wilson Blvd & N Edgewood St', 'Duke St & John Carlyle St',
       'Library St & Freedom Dr', 'Bethesda Ave & Arlington Rd',
       'East Falls Church Metro/Sycamore St & 19th St N',
       'Crabbs Branch Way & Calhoun Pl', 'Norfolk & Rugby Ave',
       'Washington Blvd & 10th St N', 'Fenton St & Ellsworth Dr ',
       'Anacostia Metro', '2nd St & Seaton Pl NE', 'Potomac & Swann Ave',
       '11th & Girard St NW', 'Tysons Corner Station',
       'Long Bridge Park/Long Bridge Dr & 6th St S',
       'Georgia Ave & Spring St', 'S George Mason Dr & Four Mile Run',
       'Shady Grove Metro East', 'Battery Ln & Trolley Trail',
       'Fort Totten Metro', 'Key West Ave & Siesta Key Way',
       '3rd St & Riggs Rd NE', '36th & Calvert St NW / Glover Park',
       'Norfolk Ave & Fairmont St', '15th St & Constitution Ave NW',
       'Anacostia Library', '18th St & Rhode Island Ave NE',
       'S Stafford & 34th St S', 'Reston Regional Library',
       'Radford & Osage St', '47th & Elm St', 'Benning Branch Library',
       'Minnesota Ave Metro/DOES', 'East West Hwy & 16th St',
       'Washington Blvd & N Frederick St', 'Reston Pkwy & Spectrum Dr',
       'Fenton St & New York Ave ', 'Commonwealth & E Monroe Ave',
       'Westpark & Park Run Dr',
       'Walter Reed Community Center / Walter Reed Dr & 16th St S',
       'S Kenmore & 24th St S',
       'Westover Library / Washington Blvd & N McKinley Rd',
       'Georgia & Missouri Ave NW', 'King Farm Blvd & Pleasant Dr',
       'Mount Vernon Ave & E Del Ray Ave', '4th & Kennedy St NW',
       'Nannie Helen Burroughs Ave & 49th St NE',
       'Spring St & Second Ave', 'Good Hope Rd & 14th St SE',
       'Jones Branch & Westbranch Dr',
       'Sunset Hills Rd & Discovery Square', 'Pooks Hill Rd & Linden Ave',
       'Veterans Pl & Pershing Dr ', 'Wilson Blvd & N Illinois St ',
       'Barton St & 10th St N', 'Kennebec St & 11th St N',
       'S George Mason Dr & 13th St S', 'Rockville Metro East',
       'Takoma Park Rec Center', 'Wheaton Metro/Georgia Ave & Reedie Dr',
       'Sunset Hills Rd & Isaac Newton Square',
       'Grandview & Blueridge Ave', 'Reston Town Center Transit Station',
       'Army Navy Dr & S Nash St', 'Sunset Hills & Old Reston Ave',
       'S Oakland St & Columbia Pike', 'Needwood Rd & Eagles Head Ct',
       'Frederick Ave & Horners Ln', 'Piccard & W Gude Dr',
       'Washington Adventist U / Flower Ave & Division St',
       'Lee Hwy & N Woodstock St', 'Fallsgrove Blvd & Fallsgrove Dr',
       'Columbus Ave & Tribeca St', 'Rolfe St & 9th St S',
       'Division Ave & Foote St NE', 'Shady Grove Metro West',
       'Crabbs Branch Way & Redland Rd', 'Rockville Metro West',
       'Windham Ln & Amherst Ave', 'N Veitch & Key Blvd',
       'Dennis & Amherst Ave', 'Georgia Ave & Piney Branch Rd NW',
       'Amherst Ave & Elkins St', 'Nebraska Ave/AU East Campus',
       'Branch & Pennsylvania Ave SE', 'Randle Circle & Minnesota Ave SE',
       'Solutions & Greensboro Dr', 'White House [17th & State Pl NW]',
       'Wilson Blvd & N Troy St', 'Medical Center Dr & Key West Ave',
       '61st St & Banks Pl NE', 'North Shore Dr & Village Rd',
       'Fallsgrove Dr & W Montgomery Ave', 'Fairfax Village',
       'Westpark Dr & Leesburg Pike', 'Greensboro & International Dr',
       'Broschart & Blackwell Rd', 'E Montgomery Ave & Maryland Ave',
       'Nannie Helen Burroughs & Minnesota Ave NE',
       'New Hampshire & Kirklynn Ave', 'Deanwood Rec Center',
       'Fleet St & Ritchie Pkwy', 'Town Center Pkwy & Bowman Towne Dr',
       'Amherst Ave & Prichard Rd', 'Spring Hill Metro',
       'Taft St & E Gude Dr', 'Shady Grove Hospital',
       'North Shore & Cameron Crescent Dr/Crescent Apartments',
       '31st & Woodrow St S', 'Columbia Pike & S Taylor St'], dtype=object)

In [43]:
df_washington['Start Station'].value_counts()

Columbus Circle / Union Station         5656
Lincoln Memorial                        5043
Jefferson Dr & 14th St SW               5022
Massachusetts Ave & Dupont Circle NW    3946
15th & P St NW                          3519
                                        ...
Reston Pkwy & Spectrum Dr                  4
Shady Grove Hospital                       4
Columbia Pike & S Taylor St                3
Key West Ave & Great Seneca Hwy            3
Columbus Ave & Gramercy Blvd               2
Name: Start Station, Length: 479, dtype: int64

In [44]:
df_washington['Start Station'].value_counts()

Columbus Circle / Union Station         5656
Lincoln Memorial                        5043
Jefferson Dr & 14th St SW               5022
Massachusetts Ave & Dupont Circle NW    3946
15th & P St NW                          3519
                                        ...
Reston Pkwy & Spectrum Dr                  4
Shady Grove Hospital                       4
Columbia Pike & S Taylor St                3
Key West Ave & Great Seneca Hwy            3
Columbus Ave & Gramercy Blvd               2
Name: Start Station, Length: 479, dtype: int64

In [45]:
df_washington['User Type'].value_counts()

Subscriber    220786
Customer       79214
Name: User Type, dtype: int64

In [46]:
df_washington['User Type'].unique()

array(['Subscriber', 'Customer'], dtype=object)

## Problem 1
> Compute the Most Popular Start Hour by using pandas to load chicago.csv into a dataframe

In [47]:
import pandas as pd

filename = 'chicago.csv'

# load data file into a dataframe
df = pd.read_csv(filename)

# convert the Start Time column to datetime
df['Start Time'] = pd.to_datetime(df['Start Time'])

# extract hour from the Start Time column to create an hour column
df['hour'] = df['Start Time'].dt.hour

# find the most common hour (from 0 to 23)
popular_hour = df['hour'].value_counts().head(1).index[0]
    
print('Most Frequent Start Hour:', popular_hour)

Most Frequent Start Hour: 17

## Problem 2
>Display a Breakdown of User Types by using pandas to load chicago.csv into a dataframe

In [48]:
import pandas as pd

filename = 'chicago.csv'

# load data file into a dataframe
df = pd.read_csv(filename)

# print value counts for each user type
user_types = df['User Type'].value_counts()

print(user_types)

Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64

## Problem 3
>Load and Filter the Dataset and do following steps :
 1. Load the dataset for the specified city. Index the global CITY_DATA dictionary object to get the corresponding filename for the given city name.
 2. Create month and day_of_week columns. Convert the "Start Time" column to datetime and extract the month number and weekday name into separate columns using the datetime module.
 3. Filter by month. Since the month parameter is given as the name of the month, you'll need to first convert this to the corresponding month number. Then, select rows of the dataframe that have the specified month and reassign this as the new dataframe.
 4. Filter by day of week. Select rows of the dataframe that have the specified day of week and reassign this as the new dataframe. (Note: Capitalize the day parameter with the title() method to match the title case used in the day_of_week column!)

In [49]:
import pandas as pd

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """

    # load data file into a dataframe
    df = pd.read_csv(CITY_DATA[city])

    # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.weekday_name

    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1

        # filter by month to create the new dataframe
        df = df[df['month'] == month]

    # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]

    return df

## Full Project 
>The following code Contain all functions and also main function to check all created function

In [50]:
import time
import pandas as pd
import numpy as np

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    # TO DO: get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    while True :
        inputed_city =  input("Enter City from the following  cities (chicago, new york city, washington) : ").lower()
        if inputed_city in list(CITY_DATA.keys()) :
            city = inputed_city
            break
        elif inputed_city in ['chi','new','wash']    :
            city_index = ['chi','new','wash'].index(inputed_city)
            city = list(CITY_DATA.keys()) [city_index]
            print('Lazy User ^_^')
            break
        else :   
           print('Invalid Input , \t Lets Start Again ')
           continue
    # TO DO: get user input for month (all, january, february, ... , june)
    while True :
        inputed_month =  input("Enter Month from the following (all,january, february, march, april, may, june) : ").lower()
        months = ['all','january', 'february', 'march', 'april', 'may', 'june']
        if inputed_month in months :
            month = inputed_month
            break
        elif inputed_month in ['all','jan','feb','mar','apr','may','jun'] :
            month_index = ['all','jan','feb','mar','apr','may','jun'].index(inputed_month)
            month = months[month_index]
            print('Lazy User ^_^')
            break
        else :   
           print('Invalid Input , \t Lets Start Again ')
           continue

    # TO DO: get user input for day of week (all, monday, tuesday, ... sunday)
    while True :
        inputed_day = input("Enter  Month from the following (all, monday, tuesday, wednesday, thursday, friday, saturday, sunday) : ").lower()
        days = ['all', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday']
        if inputed_day in days :
            day = inputed_day
            break
        elif inputed_day in ['all','mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'] :
            day_index = ['all','mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun'].index(inputed_day)
            day = days[day_index]
            print('Lazy User ^_^')
            break
        else :   
           print('Invalid Input , \t Lets Start Again ')
           continue

    print('-'*40)
    return city, month, day

def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """

    # load data file into a dataframe
    df = pd.read_csv(CITY_DATA[city])

    # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])

    # extract month and day of week from Start Time to create new columns
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()

    # filter by month if applicable
    if month != 'all':
        # use the index of the months list to get the corresponding int
        months = ['january', 'february', 'march', 'april', 'may', 'june']
        month = months.index(month) + 1

        # filter by month to create the new dataframe
        df = df[df['month'] == month]

    # filter by day of week if applicable
    if day != 'all':
        # filter by day of week to create the new dataframe
        df = df[df['day_of_week'] == day.title()]

    return df

def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()
   # convert the Start Time column to datetime
    df['Start Time'] = pd.to_datetime(df['Start Time'])
   # extract hour from the Start Time column to create an hour column
    df['hour'] = df['Start Time'].dt.hour
    df['month'] = df['Start Time'].dt.month
    df['day_of_week'] = df['Start Time'].dt.day_name()
    # TO DO: display the most common month
    popular_month = df['month'].mode()[0]
    print('Most Commen Month',popular_month)
    # TO DO: display the most common day of week
    popular_day_of_week = df['day_of_week'].mode()[0]    
    print('Most Commen Day in Week',popular_day_of_week)    
    # TO DO: display the most common start hour
    popular_hour = df['hour'].mode()[0]
    print('Most Commen Hours in Day',popular_hour)    
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()
    # TO DO: display most commonly used start station
    popular_start_station = df['Start Station'].mode()[0]
    print('Most Commen Start Station',popular_start_station)   
    # TO DO: display most commonly used end station
    popular_end_station = df['End Station'].mode()[0]
    print('Most Commen End Station',popular_end_station)        
    # TO DO: display most frequent combination of start station and end station trip
    print('Most Common Combination of Start Station and End Station:', (popular_start_station,popular_end_station))
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # TO DO: display total travel time
    total_travel_time = df['Trip Duration'].sum()
    print('Total Travel Time',total_travel_time)
    # TO DO: display mean travel time
    mean_travel_time = df['Trip Duration'].mean()
    print('Mean Travel Time',mean_travel_time)
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def user_stats(df,city):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # TO DO: Display counts of user types
    user_types_count = df['User Type'].value_counts()
    print(' Count of User Types :\n',user_types_count)
    if city != 'washington' :
    # TO DO: Display counts of gender
       gender_types_count = df['Gender'].value_counts()     
       print(' Count of Gender :\n',gender_types_count)
    # TO DO: Display earliest, most recent, and most common year of birth
       birth_year_types_count = df['Birth Year'].value_counts()     
       print(' Count of Birth Year :\n',birth_year_types_count)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)


def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df,city)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
    	main()

Hello! Let's explore some US bikeshare data!
Enter City from the following  cities (chicago, new york city, washington) : chicago
Enter Month from the following (all,january, february, march, april, may, june) : june
Enter  Month from the following (all, monday, tuesday, wednesday, thursday, friday, saturday, sunday) : friday
----------------------------------------

Calculating The Most Frequent Times of Travel...

Most Commen Month 6
Most Commen Day in Week Friday
Most Commen Hours in Day 17

This took 0.02492833137512207 seconds.
----------------------------------------

Calculating The Most Popular Stations and Trip...

Most Commen Start Station Streeter Dr & Grand Ave
Most Commen End Station Streeter Dr & Grand Ave
Most Common Combination of Start Station and End Station: ('Streeter Dr & Grand Ave', 'Streeter Dr & Grand Ave')

This took 0.0035741329193115234 seconds.
----------------------------------------

Calculating Trip Duration...

Total Travel Time 16904624
Mean Travel Time 1009.5929288103201

This took 0.003264904022216797 seconds.
----------------------------------------

Calculating User Stats...

 Count of User Types :
 Subscriber    12754
Customer       3990
Name: User Type, dtype: int64
 Count of Gender :
 Male      9510
Female    3250
Name: Gender, dtype: int64
 Count of Birth Year :
 1989.0    783
1988.0    710
1992.0    706
1987.0    686
1991.0    683
         ...
1899.0      1
1943.0      1
1942.0      1
1930.0      1
2001.0      1
Name: Birth Year, Length: 69, dtype: int64

This took 0.0066263675689697266 seconds.
----------------------------------------

Would you like to restart? Enter yes or no.
no